{
  "modelVersion": "6.1.1",
  "hvigorVersion": "6.24.2",
  "dependencies": {
    "@ohos/hvigor-ohos-plugin": "6.24.2"
  },
  "execution": {},
  "logging": {
    "level": "info"
  },
  "debugging": {
    "quiet": false
  },
  "nodeOptions": {}
}
